content/00.front-matter.md:26:arxiv
content/00.front-matter.md:26:arxiv
content/00.front-matter.md:26:arxiv
content/00.front-matter.md:26:ArXiv
content/00.front-matter.md:27:marcofavorito
content/00.front-matter.md:27:marcofavorito
content/01.abstract.md:7:formalisms
content/01.abstract.md:9:LTLf
content/01.abstract.md:10:LDLf
content/01.abstract.md:11:PLTLf
content/01.abstract.md:12:PLDLf
content/01.introduction.md:12:marcofavorito
content/01.introduction.md:12:marcofavorito
content/02.preamble.md:3:logics
content/02.preamble.md:4:formalisms
content/02.preamble.md:5:LTL
content/02.preamble.md:8:LTLf
content/02.preamble.md:11:LDL
content/02.preamble.md:12:LTL
content/02.preamble.md:13:LDL
content/02.preamble.md:14:declarativeness
content/02.preamble.md:14:LTL
content/02.preamble.md:17:LDLf
content/02.preamble.md:19:LDLf
content/02.preamble.md:19:LTLf
content/02.preamble.md:22:LDLf
content/02.preamble.md:22:LTLf
content/02.preamble.md:23:PLTLf
content/02.preamble.md:24:PLDLf
content/02.preamble.md:29:logics
content/02.preamble.md:35:Markovian
content/02.preamble.md:43:PSL
content/02.preamble.md:46:LTL
content/02.preamble.md:48:LDL
content/02.preamble.md:48:LTL
content/02.preamble.md:62:TLSF
content/02.preamble.md:63:LTL
content/02.preamble.md:75:underspecifications
content/02.preamble.md:86:LTLf
content/02.preamble.md:87:LDLf
content/02.preamble.md:88:PLTLf
content/02.preamble.md:89:PLDLf
content/02.preamble.md:93:LTL
content/02.preamble.md:94:LTLf
content/02.preamble.md:94:wheras
content/02.preamble.md:105:PSL
content/02.preamble.md:115:EBNF
content/02.preamble.md:115:Naur
content/02.preamble.md:118:EBNF
content/02.preamble.md:118:IEC
content/02.preamble.md:131:SemVerDocs
content/02.preamble.md:132:SemVer
content/03.preliminaries.md:8:Parsers
content/03.preliminaries.md:11:IEC
content/03.preliminaries.md:14:IEC
content/03.preliminaries.md:27:booleans
content/03.preliminaries.md:28:booleans
content/03.preliminaries.md:30:LTLf
content/03.preliminaries.md:56:LTL
content/03.preliminaries.md:56:PLTL
content/03.preliminaries.md:84:disjunction
content/03.preliminaries.md:92:disjunction
content/03.preliminaries.md:95:disjunction
content/04.ltlf.md:1:LTLf
content/04.ltlf.md:3:LTLf
content/04.ltlf.md:7:LTLf
content/04.ltlf.md:28:EBNF
content/04.ltlf.md:42:LTLf
content/04.ltlf.md:47:EBNF
content/04.ltlf.md:85:LTL
content/05.ldlf.md:1:LDLf
content/05.ldlf.md:3:LDLf
content/05.ldlf.md:7:LDLf
content/05.ldlf.md:21:EBNF
content/05.ldlf.md:21:LDLf
content/05.ldlf.md:58:EBNF
content/05.ldlf.md:86:LDL
content/06.pltlf.md:1:PLTLf
content/06.pltlf.md:3:PLTLf
content/06.pltlf.md:7:PLTLf
content/06.pltlf.md:24:EBNF
content/06.pltlf.md:35:PLTLf
content/06.pltlf.md:40:EBNF
content/06.pltlf.md:74:LTL
content/07.pldlf.md:1:PLDLf
content/07.pldlf.md:3:PLDLf
content/07.pldlf.md:7:PLDLf
content/07.pldlf.md:12:LDLf
content/07.pldlf.md:21:EBNF
content/07.pldlf.md:21:PLDLf
content/07.pldlf.md:42:LDL
content/08.future-work.md:7:PSL
content/08.future-work.md:9:UTF
