content/00.front-matter.md:26:arxiv
content/00.front-matter.md:26:arxiv
content/00.front-matter.md:26:arxiv
content/00.front-matter.md:26:ArXiv
content/00.front-matter.md:27:marcofavorito
content/00.front-matter.md:27:marcofavorito
content/01.abstract.md:3:LTL
content/01.introduction.md:12:marcofavorito
content/01.introduction.md:12:marcofavorito
content/02.preamble.md:3:logics
content/02.preamble.md:4:formalisms
content/02.preamble.md:5:LTL
content/02.preamble.md:10:LDL
content/02.preamble.md:11:LTL
content/02.preamble.md:12:LDL
content/02.preamble.md:13:declarativeness
content/02.preamble.md:13:LTL
content/02.preamble.md:17:LDL
content/02.preamble.md:17:LTL
content/02.preamble.md:18:PLDL
content/02.preamble.md:18:PLTL
content/02.preamble.md:20:LDL
content/02.preamble.md:20:LTL
content/02.preamble.md:21:PLDL
content/02.preamble.md:21:PLTL
content/02.preamble.md:27:logics
content/02.preamble.md:33:Markovian
content/02.preamble.md:41:PSL
content/02.preamble.md:44:LTL
content/02.preamble.md:46:LDL
content/02.preamble.md:46:LTL
content/02.preamble.md:56:TLSF
content/02.preamble.md:57:LTL
content/02.preamble.md:69:underspecifications
content/02.preamble.md:80:LTL
content/02.preamble.md:81:LDL
content/02.preamble.md:87:PLTL
content/02.preamble.md:88:PLDL
content/02.preamble.md:98:PSL
content/02.preamble.md:108:EBNF
content/02.preamble.md:108:Naur
content/02.preamble.md:111:EBNF
content/02.preamble.md:111:IEC
content/02.preamble.md:124:SemVerDocs
content/02.preamble.md:125:SemVer
content/03.preliminaries.md:8:Parsers
content/03.preliminaries.md:11:IEC
content/03.preliminaries.md:14:IEC
content/03.preliminaries.md:27:LTL
content/03.preliminaries.md:27:PLTL
content/03.preliminaries.md:29:LDL
content/03.preliminaries.md:29:PLDL
content/03.preliminaries.md:31:booleans
content/03.preliminaries.md:32:booleans
content/03.preliminaries.md:63:disjunction
content/03.preliminaries.md:71:disjunction
content/03.preliminaries.md:74:disjunction
content/04.ltl.md:1:LTL
content/04.ltl.md:3:LTL
content/04.ltl.md:7:LTL
content/04.ltl.md:28:EBNF
content/04.ltl.md:72:LTL
content/05.ldl.md:1:LDL
content/05.ldl.md:3:LDL
content/05.ldl.md:7:LDL
content/05.ldl.md:21:EBNF
content/05.ldl.md:21:LDL
content/05.ldl.md:58:EBNF
content/05.ldl.md:86:LDL
content/06.future-work.md:7:PSL
content/06.future-work.md:9:UTF
content/06.future-work.md:13:PLDL
content/06.future-work.md:13:PLTL
